
                      .looo,        ',,,,,.     ',,,.
                      ,ooooo:        ',,,,,.   ',,,,,
                       .oooooc        .,,,,,..,,,,,'
                        .looooc.       .,,,,,,,,,,'
                  ;;;;;;;coooool;;;;;;;,.,,,,,,,,.
                .cooooooooooooooooooooooc.',,,,,.       .l;
               .looooooooooooooooooooooool.',,,,,.     .looc
                         .......            ',,,,,.   'ooooo;
                        ',,,,,.              .,,,,,. ;ooooo,
                       ',,,,,                 .,,,,.:ooooo'
           ...........,,,,,'                   .,,.loooooc''''''.
          ',,,,,,,,,,,,,,,.                      .loooooooooooooo:    
          ',,,,,,,,,,,,,,.,.                    .looooooooooooooo,
                 .,,,,,,.;ol.                  ,ooooo:...........
                 ',,,,,.:oooo.                ;ooooo;
                ',,,,'  ;ooooo,              :ooooo'
               ',,,,'    ,ooooo:            ',,,,,.
                ',,.      'oooooc.,,,,,,,,,,,,,,,,,,,,,,,,,.
                 ..       .loooooc.',,,,,,,,,,,,,,,,,,,,,,.
                         .loooooool'........,,,,,,........
                        'ooooolooooo,        ',,,,'
                       ,ooooo; ;ooooo;        ',,,,,.
                      ;ooooo;   ,ooooo;        ',,,,,.
                       cool.     .looolc        .,,,.

Machine: \s \v (\r)
Date: \d \t
________________________________________________________________________
|                                                                        |
| UNAUTHORIZED ACCESS TO THIS SYSTEM IS PROHIBITED.                      |
|                                                                        |
| IF YOU ARE LOOKING FOR RANSOM, I CAN TELL YOU I DON'T HAVE MONEY.      |
| BUT WHAT I DO HAVE IS A VERY PARTICULAR SET OF SKILLS, SKILLS I HAVE   |
| ACQUIRED OVER A VERY LONG CAREER, SKILLS THAT MAKE ME A NIGHTMARE FOR  |
| PEOPLE LIKE YOU. IF YOU LET MY COMPUTER SYSTEM GO NOW, THAT'LL BE THE  |
| END OF IT. I WILL NOT LOOK FOR YOU, I WILL NOT PURSUE YOU. BUT IF YOU  |
| DON'T, I WILL LOOK FOR YOU, I WILL FIND YOU, AND I WILL KILL YOU.      |
|________________________________________________________________________|

